{
	"schemaVersion": 1,
	"id": "more-dangerous-creeper",
	"version": "${version}",
	"name": "More Dangerous Creeper",
	"description": "Are you ready to face Creeper again",
	"authors": [
		"MeowWow520"
	],
	"contact": {
		"homepage": "https://MeowWow520.cn/More_Dangerous_Creeper",
		"sources": "https://github.com/MeowWow520/more-dangerous-creeper"
	},
	"license": "CC0-1.0",
	"icon": "assets/more-dangerous-creeper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.meowwow520.mcmod.MoreDangerousCreeper"
		],
		"fabric-datagen": [
			"cn.meowwow520.mcmod.MoreDangerousCreeperDataGenerator"
		],
		"client": [
			"cn.meowwow520.mcmod.MoreDangerousCreeperClient"
		]
	},
	"mixins": [
      "more_dangerous_creeper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}